PaperScoreTracker/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PaperScoreTracker.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:PaperScoreTracker.Converters"
             xmlns:controls="clr-namespace:PaperScoreTracker.Controls"
             x:Class="PaperScoreTracker.Views.PlayPage"
             x:DataType="vm:PlayViewModel"
             Title="{Binding GameName}">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, Auto" 
        Padding="10" RowSpacing="10" ColumnSpacing="10">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerDecoratorViewModel">
                    <Frame Padding="20, 10, 20, 10" Margin="2">
                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions=".6*, .4*"
                              RowSpacing="6">

                            <Label Grid.Row="0" Grid.Column="0"
                                    Text="{Binding PlayerAlias}"/>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1"
                                                   HorizontalOptions="Center">
                                <Label Text="Entries: "/>
                                <Label Text="{Binding ScoreEntries, Converter={converters:CollectionToCountStringConverter}}"/>
                            </HorizontalStackLayout>

                            <Entry Grid.Row="1" Grid.Column="0" 
                                   HorizontalOptions="Start"
                                   MaximumWidthRequest="150"
                                   Placeholder="Enter new score" 
                                   Text="{Binding LatestScoreEntry}"
                                   Keyboard="Numeric"/>
                            
                            <controls:EncircledButton Grid.Row="1" Grid.Column="1" 
                                                      HorizontalOptions="Start"
                                                      MaximumHeightRequest="50"
                                                      MinimumWidthRequest="90"
                                                      ButtonText="Add"
                                                      ClickCommand="{Binding SaveLatestScoreEntryCommand}"/>

                            <HorizontalStackLayout Grid.Row="2" Grid.Column="0"
                                                   Margin="0, 4, 0, 0">
                                <Label Text="Total: "/>
                                <Label Text="{Binding PlayerScore}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:EncircledButton Grid.Row="1"
                                  MaximumHeightRequest="70"
                                  MaximumWidthRequest="200"
                                  ButtonText="View scores"
                                  ButtonTextFontSize="24"
                                  ClickCommand="{Binding ViewScoresCommand}"/>

    </Grid>
</ContentPage>