PaperScoreTracker/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PaperScoreTracker.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:PaperScoreTracker.Converters"
             x:Class="PaperScoreTracker.Views.PlayPage"
             x:DataType="vm:PlayViewModel"
             Title="{Binding GameName}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, Auto" 
        Padding="10" RowSpacing="10" ColumnSpacing="10">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerDecoratorViewModel">
                    <Frame>
                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *">

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding PlayerAlias}"/>
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="Entries: "/>
                                <Label Text="{Binding ScoreEntries, Converter={converters:CollectionToCountStringConverter}}"/>
                            </HorizontalStackLayout>

                            <Entry Grid.Row="1" Grid.Column="0" 
                                   Placeholder="Enter new score" 
                                   Text="{Binding LatestScoreEntry}"
                                   Keyboard="Numeric"/>
                            <Button Grid.Row="1" Grid.Column="1"          
                                    Text="Add"          
                                    Command="{Binding SaveLatestScoreEntryCommand}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="Total: "/>
                            <Label Grid.Row="2"  Grid.Column="1"
                                   Text="{Binding PlayerScore}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Grid.Row="1"       
                Text="View scores"         
                Command="{Binding ViewScoresCommand}"/>

    </Grid>
</ContentPage>