PaperScoreTracker/Views/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PaperScoreTracker.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PaperScoreTracker.Views.ScorePage"
             x:DataType="vm:ScoreViewModel"
             Title="{Binding GameName}">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">

        <CollectionView Grid.Row="0" Grid.Column="0"
                        ItemsSource="{Binding Players}"
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerDecoratorViewModel">
                    <Frame>
                        <Grid RowDefinitions="Auto, *, Auto">

                            <Label Grid.Row="0"
                                   Text="{Binding PlayerAlias}"/>

                            <CollectionView Grid.Row="1"
                                            ItemsSource="{Binding ScoreEntries}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="x:Int32">
                                        <Label Text="{Binding}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label Grid.Row="2" 
                                   Text="{Binding PlayerScore}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>