PaperScoreTracker/Views/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PaperScoreTracker.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PaperScoreTracker.Views.ScorePage"
             x:DataType="vm:ScoreViewModel"
             Title="{Binding GameName}">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, 20" 
        Padding="10" RowSpacing="10" ColumnSpacing="10">

        <CollectionView Grid.Row="0" Grid.Column="0"
                        ItemsSource="{Binding Players}"
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerDecoratorViewModel">
                    <Frame Padding="14">
                        <Grid RowDefinitions=".075*, Auto, *, Auto, Auto">

                            <Label Grid.Row="0"
                                   HorizontalOptions="Center"
                                   MaximumWidthRequest="100"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding PlayerAlias}"/>

                            <Border Grid.Row="1"
                                    Margin="0, 5, 0, 10"/>

                            <CollectionView Grid.Row="2"
                                            ItemsSource="{Binding ScoreEntries}"
                                            HorizontalOptions="Center"
                                            WidthRequest="60">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="x:Int32">
                                        <Label HorizontalOptions="Center"
                                               Text="{Binding}"
                                               HorizontalTextAlignment="Center"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Border Grid.Row="3"
                                    Margin="0, 10, 0, 5"
                                    Stroke="Black"/>

                            <Label Grid.Row="4" 
                                   HorizontalOptions="Center"
                                   Text="{Binding PlayerScore}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>