PaperScoreTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PaperScoreTracker.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PaperScoreTracker.MainPage"
             x:DataType="vm:MainViewModel"
             Title="Paper Score Tracker">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Entry Grid.Row="0" Grid.Column="0" 
               Placeholder="Enter game name"
               Text="{Binding GameName}"/>
        
        <Entry Grid.Row="1" Grid.Column="0"
               Placeholder="Enter player alias"
               Text="{Binding PlayerAlias}"/>

        <Button Grid.Row="1" Grid.Column="1"
                Text="Add"
                Command="{Binding AddCommand}"/>

       
        <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="collectionViewPlayers"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerDecoratorViewModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference collectionViewPlayers}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding PlayerAlias}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0.5">
                            <Frame>
                                <Label Text="{Binding PlayerAlias}"
                                       FontSize="20"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="End"
                Text="Start"
                Command="{Binding StartCommand}"/>

    </Grid>

</ContentPage>
